VITE_SUPABASE_PROJECT_ID="xyvlemggbklymgxemueq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5dmxlbWdnYmtseW1neGVtdWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODgwMTgsImV4cCI6MjA3NTQ2NDAxOH0.n-7s8PabNY3aE9TknwQMrCIqt1MuG1c0KiWcGw-DrYg"
VITE_SUPABASE_URL="https://xyvlemggbklymgxemueq.supabase.co"
